#Spring Boot server configuration
server.address=0.0.0.0
#server.port=8000
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={{email}} 
#email para enviar
spring.mail.password={{contraseña}}
 #contraseña de aplicación
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.datasource.url=jdbc:mysql://localhost:3306/email_app
spring.datasource.username=root
spring.datasource.password=1920
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# HIBERNATE CONFIG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
